apiVersion: v1
kind: Service
metadata:
  name: website2025
  namespace: programerika
  labels:
    app: website2025
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app: website2025